shape_id,shape_short_name,shape_long_name,color
shp_01,สายสีน้ำเงิน,รถไฟฟ้าสายเฉลิมรัชมงคล,3F5BA9
shp_02,สายสีน้ำเงิน,รถไฟฟ้าสายสีน้ำเงิน,4186F0
shp_03,สายสีน้ำเงิน,รถไฟฟ้าสายสีน้ำเงิน (ต่อ),4186F0
shp_04,สายสีเขียว,รถไฟฟ้าสายสีเขียวเข้ม,009D57
shp_05,สายสีเขียว,รถไฟฟ้าสายสีเขียวเข้ม (ต่อ),009D57
shp_06,สายสีเขียว,รถไฟฟ้าสายสีเขียวอ่อน,62AF44
shp_07,สายสีแดง,รถไฟฟ้าสายสีแดงอ่อน,DB4436
shp_08,สายสีแดง,รถไฟฟ้าสายสีแดงอ่อน (ต่อ),DB4436
shp_09,สายสีแดง,รถไฟฟ้าสายสีแดงเข้ม,A61B4A
shp_10,สายสีเหลือง,รถไฟฟ้าสายสีเหลือง,F4EB37
shp_11,สายสีชมพู,รถไฟฟ้าสายสีชมพู,D698AD
shp_12,สายสีส้ม,รถไฟฟ้าสายสีส้ม,7B9EB0
shp_13,Airport,Airport Rail Link,EAEAEA
shp_14,สายสีทอง,รถไฟฟ้าสายสีทอง,F4B400
shp_15,สายสีทอง,สายสีทอง (ต่อ),F4B400
shp_16,สายสีม่วง,รถไฟฟ้าสายสีม่วง,7C3592
shp_17,สายสีม่วง,รถไฟฟ้าสายสีม่วง(ต่อ),7C3592
